{
  "manifest_version": 3,
  "name": "Job Fill",
  "description": "Autofill job applications. The best autofill since sliced bread.",
  "version": "2.1.3",
  "action": {
    "default_icon": "logo.png",
    "default_title": "Job Fill",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "js": [
        "contentScript.js"
      ],
      "matches": [
        "https://*.myworkdayjobs.com/*",
        "https://*.myworkdaysite.com/*",
        "https://*.greenhouse.io/*",
        "https://jobs.lever.co/*",
        "https://*.lever.co/*"
      ],
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "inject.js"
      ],
      "matches": [
        "https://*.myworkdayjobs.com/*",
        "https://*.myworkdaysite.com/*",
        "https://*.greenhouse.io/*",
        "https://jobs.lever.co/*",
        "https://*.lever.co/*"
      ],
      "all_frames": true
    }
  ],
  "permissions": [
    "storage",
    "unlimitedStorage"
  ],
  "host_permissions": [
    "https://*.myworkdayjobs.com/*",
    "https://*.myworkdaysite.com/*",
    "https://*.greenhouse.io/*",
    "https://jobs.lever.co/*",
    "https://*.lever.co/*"
  ]
}
